.container{
	background-color: grey;
	background-size: 100%;
	height: 130vh;
	background-size: cover;

}

.nav{
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 25px;
	margin-left: 25px;
}

.nav__links{
	color:white;
	display: flex;
	align-items: center;
	text-align: right;
}

.nav__links a{
	color: white;
	font-size: 12px;
	font-weight: bold;
	margin:0 10px 0 10px;
}

.nav__img img{
	border-radius: 50%;
	margin-right: 30px;
	margin-top: 10px;
	width: 100px;
}

.row{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(1,1fr);
}

.first h3{
	  text-align: center;
  }

  .last{
	  text-align: center;
	  margin-top: 10px;
	  margin-bottom: 10px;
  }

  .last a{
	color:red;
	text-decoration: none;
	padding: 10px;
}
.main{
	padding: 9%; 
}
.wlcm{
	width:100%;
	height: 20%;
}
.main1{
 /* margin: 0;*/
	 padding:2% 9%;
}
.nava1 h1{
	text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
	font-size: 40px;
}
.nav_data{
	text-align: right;
	margin: 20px;
}
.nav_data a{
	text-align: right;
    text-decoration: none;
    font-size: 25px;
	color:#549be2;
}
.nav_data1 a{
	text-align: right;
    text-decoration: none;
    font-size: 15px;
	color:#549be2;
	margin-right: 20px;
	margin-top: 30px;
}

@media screen and (min-width: 768px) {
	.row {
		grid-template-columns: repeat(3,1fr);
	}
	.nav_data a{
		text-align: right;
		text-decoration: none;
		font-size: 40px;
		color:#549be2;
		padding: 10px;
	}
	.nav_data1 a{
		text-align: right;
		text-decoration: none;
		font-size: 20px;
		color:#549be2;
		margin-right: 70px;
		margin-top: 30px;

	}
	.nav{
		width: 83%;
	margin-top: 40px;
	margin-left: 125px; 
	}
	.nav__links a{
		font-size: 20px;
	}
	.main {
		padding: 2% 9%;
	}
}
.imag1{
	max-height: 300px;
	width:100%
}*/